; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
    esp32dev
    d1_mini

[env]
framework = arduino
lib_deps =
    Wire
    googletest
    Adafruit GFX Library
    XPT2046_Touchscreen
    Adafruit BusIO
test_build_project_src = true


[env:esp32dev]
platform = espressif32
board = esp32dev
lib_ignore = ArduinoFake
test_port=/dev/ttyUSB0
test_speed=921600
monitor_port = /dev/ttyUSB0
monitor_speed=921600


[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_ignore = ArduinoFake
test_speed=460800
test_port=/dev/ttyUSB0
monitor_speed=460800
monitor_port = /dev/ttyUSB0
